# sourcery-toohak-be

./: .gitignore  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
postman/collections/: Endpoints.postman_collection.json
postman/environments/: Development.postman_environment.json
src/main/java/com/example/demo/controller/: AnswerController.java
src/main/java/com/sourcery/km/: SecurityConfig.java  SourceryApplication.java
src/main/java/com/sourcery/km/DTO/: AnswerDTO.java  NewQuestionDTO.java
src/main/java/com/sourcery/km/builder/: QuizBuilder.java
src/main/java/com/sourcery/km/builder/file/: FileBuilder.java
src/main/java/com/sourcery/km/builder/question/: QuestionBuilder.java
src/main/java/com/sourcery/km/builder/questionOption/: QuestionOptionBuilder.java
src/main/java/com/sourcery/km/builder/quiz/: QuizBuilder.java
src/main/java/com/sourcery/km/builder/quiz_player/: QuizPlayerBuilder.java
src/main/java/com/sourcery/km/builder/quiz_session/: QuizSessionBuilder.java
src/main/java/com/sourcery/km/builder/user/: UserBuilder.java
src/main/java/com/sourcery/km/config/: WebSocketConfig.java
src/main/java/com/sourcery/km/configuration/: AzureConfiguration.java  AzureConfigurationProperties.java  MyBatisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/sourcery/km/configuration/filter/: CustomAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/sourcery/km/configuration/properties/: JwtProperties.java
src/main/java/com/sourcery/km/configuration/util/: SessionAttributeUtil.java
src/main/java/com/sourcery/km/controller/: AnswerController.java  FileController.java  JwtController.java  LobbyController.java  LobbyWebSocketController.java  QuestionContoller.java  QuestionController.java  QuizController.java  QuizSessionController.java  SessionWebSocketController.java  UserController.java
src/main/java/com/sourcery/km/dto/: AnswerDTO.java  CreateQuizDTO.java  QuizDTO.java  SessionDTO.java  UserInfoDTO.java
src/main/java/com/sourcery/km/dto/file/: FileDTO.java
src/main/java/com/sourcery/km/dto/question/: CreateQuestionDTO.java  QuestionDTO.java
src/main/java/com/sourcery/km/dto/questionOption/: CreateQuestionOptionDTO.java  QuestionOptionDTO.java
src/main/java/com/sourcery/km/dto/quiz/: CreateQuizDTO.java  QuizCardDTO.java  QuizDTO.java  QuizFlatRow.java  QuizRequestDto.java
src/main/java/com/sourcery/km/dto/quizPlayer/: QuizPlayerDTO.java
src/main/java/com/sourcery/km/dto/quizSession/: CreateSessionDTO.java  JoinSessionRequestDTO.java  QuizSessionDTO.java  StartSessionDTO.java
src/main/java/com/sourcery/km/entity/: File.java  Question.java  Quiz.java  QuizSession.java  QuizStatus.java  User.java
src/main/java/com/sourcery/km/exception/: EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityExists.java  EntityNotFound.java  GlobalExceptionHandler.java  MainException.java  NotQuizCreator.java  QuizNotFoundException.java  UnauthorizedException.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/sourcery/km/mapper/: QuestionMapper.java  QuizMapper.java
src/main/java/com/sourcery/km/repository/: FileRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuizPlayerRepository.java  QuizRepository.java  QuizSessionRepository.java  UserRepository.java
src/main/java/com/sourcery/km/service/: FileService.java  JwtService.java  LobbyService.java  MapperService.java  QuestionService.java  QuizService.java  QuizSessionService.java  UserService.java
src/main/java/com/sourcery/km/service/helper/: QuestionHelper.java  QuestionOptionHelper.java  QuizMapper.java
src/main/java/com/sourcery/km/util/: CodeGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-01.sql  db.changelog-02.sql  db.example.sql
src/main/resources/db/changelog/changes/sprint-1/: changelog-sprint-1.yml
src/main/resources/db/changelog/changes/sprint-3/: changelog-sprint-3.yml  question-options-table.sql  questions-table.sql  quizzes-alter.sql
src/main/resources/db/changelog/changes/sprint-4/: quiz-sessions-alter.sql
src/test/java/com/sourcery/km/: TestContainerConfig.java
src/test/java/com/sourcery/km/repository/: UserRepositoryTest.java
