spring.profiles.active=dev
# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
# Azure
sourcery.azure.storage.blob.container-name=data
sourcery.azure.storage.blob.connection-string=DefaultEndpointsProtocol=${AZURE_URL_PROTOCOL};AccountName=${AZURE_ACCOUNT_NAME};AccountKey=${AZURE_ACCOUNT_KEY};BlobEndpoint=${AZURE_URL_PROTOCOL}${AZURE_HOST_NAME}:${AZURE_BLOB_ENDPOINT_PORT}/${AZURE_ACCOUNT_NAME};
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# Okta auth
okta.oauth2.issuer=https://${OAUTH_ISSUER}
okta.oauth2.client-id=${OAUTH_CLIENT_ID}
okta.oauth2.client-secret=${OAUTH_CLIENT_SECRET}
server.servlet.context-path=/api
