spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

azure.storage.blob.endpoint=http://localhost:10000/myaccount
azure.storage.blob.key=mykey

