spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
sourcery.azure.storage.blob.container-name=data
sourcery.azure.storage.blob.connection-string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;
okta.oauth2.issuer=https://asketistai.eu.auth0.com/
okta.oauth2.client-id=zTPaTQUBnmQSXL5Av93FGqDvvK1p3A46
okta.oauth2.audience=http://localhost:8080/api
