spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
azure.storage.blob.endpoint=http://localhost:10000/myaccount
azure.storage.blob.key=mykey
okta.oauth2.issuer=https://asketistai.eu.auth0.com/
okta.oauth2.client-id=zTPaTQUBnmQSXL5Av93FGqDvvK1p3A46
okta.oauth2.audience=http://localhost:8080/api
